<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Josh's Website</title>
        <link rel="icon" href="images/icon.jpg" type = "image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/contact.css"/>
    </head>
    <div class="wrapper">
        <header>
            <nav class="nav-header">
                <div class="logo">
                    <a href="../index.html"><h1>JC&lambda;ptain</h1></a>
                </div>
                <ul class="nav-options">    
                    <li><a href="about.html">About</a></li>
                    <li><a href="javascript.html">Javascript</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <body>
            <div class="main-content animatedFadeInUp animated fadeInUp">
                <h1>Contact</h1>
                <div class="link">
                    <a href="https://www.linkedin.com/in/josh-adrian-trinidad/" target="_blank"><img src="images/linkedin.png"/></a>
                </div>
            </div>
        </body>
    </div>
</html>